# Relachei

./: .gitignore  AIDE_BUILD_INSTRUCTIONS.md  AIDE_GRADLE_STEP_BY_STEP.md  FIX_GRADLE_ERROR.md  MANUAL_BUILD.md  Makefile  build.gradle  build.sh  diagnose.sh  gradle.properties  gradlew  settings.gradle  tmdb_explorer.py
server/: main.py  requirements.txt  squarecloud.app
src/main/: AndroidManifest.xml
src/main/java/com/noveflix/app/: AdWebViewActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
src/main/java/com/noveflix/app/adapters/: CoinPackAdapter.java  EpisodeListAdapter.java  FeedAdapter.java  VipPlanAdapter.java
src/main/java/com/noveflix/app/data/: MockDataProvider.java
src/main/java/com/noveflix/app/fragments/: CatalogFragment.java  HomeFragment.java  ProfileFragment.java  VipFragment.java
src/main/java/com/noveflix/app/models/: CoinPack.java  Episode.java  Novela.java  VipPlan.java
src/main/java/com/noveflix/app/network/: RetrofitClient.java  ServerRepository.java  TmdbApiService.java  TmdbModels.java  TmdbRepository.java
src/main/java/com/noveflix/app/utils/: FullscreenVideoView.java  PrefsManager.java
src/main/res/drawable/: bg_button_gold.xml  bg_button_red.xml  gradient_feed_bottom.xml  ic_arrow_up.xml  ic_coin.xml  ic_crown.xml  ic_heart.xml  ic_heart_outline.xml  ic_lock.xml  ic_nav_catalog.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_vip.xml  ic_play.xml  ic_share.xml  shape_badge_gold.xml  shape_badge_red.xml  shape_bottom_sheet.xml  shape_card_vip_gold.xml  shape_card_vip_popular.xml  shape_coin.xml
src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_ad_reward.xml  dialog_episodes.xml  dialog_no_coins.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_vip.xml  item_category_section.xml  item_coin_pack.xml  item_episode_feed.xml  item_episode_list.xml  item_novela_card.xml  item_vip_plan.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
